[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    -rdev-requirements.txt
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=mopidy_funkwhale --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8 --exclude=.env,.tox
